name: Basic pipeline

on:
  push:
    branches: [ master, dev ] # batch is not available yet
  pull_request:
    branches: [ master, dev]

env:
  buildConfiguration: 'Release' # variables can be in pipeline, jobs and steps

jobs:
  build_and_test:
    runs-on: [ubuntu-16.04]

    steps:
    # - if: ${{env.RunTestsOnly}} == 'false'
    - uses: actions/checkout@v2
    - name: Setup .NET Core # could ommit/get latest
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Build LoRa Engine
      run: dotnet build --configuration $buildConfiguration ./LoRaEngine/LoRaEngine.sln
    - name: Build C# Samples/DecoderSample
      run: dotnet build --configuration $buildConfiguration ./Samples/DecoderSample
    - name: Build LoRa Simulator
      run: dotnet build --configuration $buildConfiguration ./LoRaEngine/modules/LoRaSimulator/LoRaSimulator.sln
    - name: Pulling Redis Cache image
      run: docker pull redis:5.0.4-alpine
    - name: Run unit tests
      run: |
        mkdir $(Build.SourcesDirectory)\results;
        dotnet test --logger trx ./LoRaEngine/test/LoRaWanNetworkServer.Test/*.csproj &&  dotnet test --logger trx ./LoRaEngine/modules/LoRaWanNetworkSrvModule/LoRaToolsTest/*.csproj && dotnet test --logger trx ./LoRaEngine/test/LoraKeysManagerFacade.Test/*.csproj

